# Varsity-Bets

./: .gitignore  Api.sln  LICENSE  README.md  compose.ci.yml  docker-compose.dcproj  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
Api/: Api.csproj  Api.sln  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AnalyticsController.cs  CategoriesController.cs  HealthController.cs  SessionsController.cs  UsersController.cs
Api/DTOs/: SessionDto.cs  StartSessionDto.cs  UserDto.cs
Api/Data/: ApplicationDbContext.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Migrations/: 20260427194524_InitialCreate.Designer.cs  20260427194524_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: BetCategory.cs  BetSession.cs  UserProfile.cs
Api/Properties/: launchSettings.json
Api/Services/: AnalyticsService.cs  BetSessionService.cs  IAnalyticsService.cs  IBetSessionService.cs  IUserService.cs  UserService.cs
Mobile Application/: settings.gradle.kts
Mobile Application/app/: build.gradle.kts
Mobile Application/app/src/androidTest/java/com/keeganboshoff/mobileapplication/: ExampleInstrumentedTest.kt
Mobile Application/app/src/main/: AndroidManifest.xml
Mobile Application/app/src/main/java/com/keeganboshoff/mobileapplication/: MainActivity.kt
Mobile Application/app/src/main/java/com/keeganboshoff/mobileapplication/data/models/: BetCategoryResponse.kt  BetSessionResponse.kt  StartSessionRequest.kt  UserDto.kt  UserProfileResponse.kt  UserSyncRequest.kt
Mobile Application/app/src/main/java/com/keeganboshoff/mobileapplication/data/remote/: RetrofitClient.kt  VarsityApiService.kt
Mobile Application/app/src/main/java/com/keeganboshoff/mobileapplication/data/service/: AccountService.kt
Mobile Application/app/src/main/res/values/: themes.xml
Mobile Application/app/src/test/java/com/keeganboshoff/mobileapplication/: ExampleUnitTest.kt
Mobile Application/gradle/: libs.versions.toml
Mobile Application/gradle/wrapper/: gradle-wrapper.properties
db/: Dockerfile  entrypoint.sh  init.sql
postman/: varsity-bets-api.postman_collection.json  varsity-bets-ci.postman_environment.json  varsity-bets-ci.template.json
(+20 files in other folders)
